total 224
drwxr-xr-x  9 joarezw68 joarezw68   4096 mai 26 19:17 ./
drwx------ 21 joarezw68 joarezw68   4096 mai 26 16:41 ../
-rw-r--r--  1 joarezw68 joarezw68  53248 mai 26 17:47 .coverage
drwxr-xr-x  3 joarezw68 joarezw68   4096 mai 26 16:44 fastapi_zero/
drwxrwxr-x  7 joarezw68 joarezw68   4096 mai 26 17:25 .git/
-rw-rw-r--  1 joarezw68 joarezw68   3553 mai 25 22:20 .gitignore
drwxrwxr-x  2 joarezw68 joarezw68   4096 mai 25 20:40 htmlcov/
-rw-rw-r--  1 joarezw68 joarezw68      0 mai 26 19:17 lixo.txt
-rw-r--r--  1 joarezw68 joarezw68 115727 mai 25 20:45 poetry.lock
drwxr-xr-x  2 joarezw68 joarezw68   4096 mai 25 20:28 __pycache__/
-rw-r--r--  1 joarezw68 joarezw68   1041 mai 25 21:07 pyproject.toml
-rw-r--r--  1 joarezw68 joarezw68    805 mai 25 20:46 pyproject.tomlJW
drwxrwxr-x  3 joarezw68 joarezw68   4096 mai 22 19:23 .pytest_cache/
-rw-r--r--  1 joarezw68 joarezw68      0 mai 16 10:48 README.md
drwxrwxr-x  3 joarezw68 joarezw68   4096 mai 22 19:07 .ruff_cache/
-rwxrwxr-x  1 joarezw68 joarezw68     33 mai 26 17:42 run_fastapi_zera.sh*
-rwxrwxr-x  1 joarezw68 joarezw68     13 mai 26 17:41 run_poetry.sh*
drwxr-xr-x  3 joarezw68 joarezw68   4096 mai 25 22:13 tests/
